server {
    listen 80;
    root /usr/share/nginx/html;

    index angular/browser/index.html angular/browser/index.htm;

    location / {
        try_files $uri $uri/ /angular/browser/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}